# interview-challenge-master

./: .editorconfig  .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
backend/: README.md  build.gradle
backend/src/main/java/: App.java
backend/src/main/java/com/bp3/constants/: Constants.java
backend/src/main/java/com/bp3/enums/: NodeType.java
backend/src/main/java/com/bp3/model/: Edge.java  Node.java  Task.java  TaskEdge.java  TaskNode.java
backend/src/main/java/com/bp3/service/: BusinessProcessService.java
backend/src/test/java/: AppTest.java
config/checkstyle/: checkstyle.xml
data/: 1-simple-process-202401181311-processed.json  1-simple-process.json  2-multiple-human-services.json  4-recursive-branching-process.json
frontend/: README.md  package-lock.json  package.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/services/: business-process.service.spec.ts  business-process.service.ts
frontend/src/assets/: 3-branching-process.json
gradle/wrapper/: gradle-wrapper.properties
